@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bodycol:#2E2828;
    --primarycol: #503A3A;
    --accentcol: #F65151;
    --textcol: #FEF4F4;
    --cardcol: rgb(68, 66, 66);
    --headerfont: 'Josefin Sans', sans-serif;
    --parafont: 'Poppins', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--bodycol);
}
a{
    text-decoration: none;
    color: var(--textcol);
}
.flex{
    display: flex;
    justify-content: space-between;
}

/* NAVBAR */
nav{
    position: sticky;
    top: 0;
    overflow: hidden;
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 0px 15px 0px 15px;
    justify-content: space-between;
    height: 90px;
    background-color: var(--bodycol);
    z-index: 10;
    opacity: 0.95;
}
nav .logo{
    display: flex;
    gap: 10px;
    align-items: center;
    width: 20%;
    cursor: pointer;
}
nav .logo img{
    filter: invert(1);
    height: 70px;
    width: 70px;
}
nav .logo h1{
    color: white;
    font-family: monospace;
    font-size: 2.9rem;
    letter-spacing: 7px;
}
.nav-items{
    width: 75%;
}
.nav-items ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.25rem;
    font-family: Poppins;
}
.nav-items ul li{
    padding: 10px 25px;
    border-radius: 25px;
    background-color: var(--primarycol);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .1s ease-out;
}
.nav-items ul li:hover{
    background-color: var(--accentcol);
}
.notif{
    display: flex;
    background-color: var(--primarycol);
    padding: 12px 14px;
    border-radius: 50%;
    cursor: pointer;
    transition: .1s ease-out;
}
.notif:hover{
    background-color: var(--accentcol);
}
.profile{
    display: flex;
    align-items: center;
    padding: 0 10px;
    background-color: var(--primarycol);
    width: 12%;
    height: 55px;
    border-radius: 20px;
    cursor: pointer;
    transition: .1s ease-out;
}
.profile:hover{
    background-color: var(--accentcol);
}
.profile .user-img{
    height: 40px;
    width: 40px;
    background-image: url(/images/profile.jpg);
    border-radius: 50%;
}
.profile .user-txt{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 5px ;
    padding-right: 45px;
    
}
.profile .user-txt h3{
    color: var(--textcol);
}
.profile .user-txt p{
    color: var(--accentcol);
    font-size: .8rem;
}
.profile:hover p{
    color: var(--textcol);
}
.profile .drop-down{
    display: flex;
    align-items: center;
    transition: .1s ease-out;
}
.profile .drop-down:hover{
    scale: 1.3;
}

/* Layout */
.container{
    display: flex;
    /* background-color: var(--primarycol); */
    height: 100%;
}

/* Sidebar */
.sidebar{
    position: fixed;
    top: 0;
    bottom: 0;
    margin-top: 90px;
    /* background-color: beige; */
    width: 22.5%;
    z-index: 1;
}
.top10{
    height: 500px;
    /* background-color: blue; */
    padding: 10px;
}
.top10-content{
    background-color: var(--cardcol);
    height: 100%;
    border-radius: 20px;
    padding: 10px 20px;
    overflow-y: auto;
}
.top10-content::-webkit-scrollbar{
    display: none;
}
.top10-content-text, .watching-content-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--headerfont);
    color: var(--textcol);
    padding: 10px 0 10px 0;
}
.top10-content-text a, .watching-content-text a{
    border: 2px solid var(--textcol);
    padding: 5px 7px 4px 7px;
    border-radius: 10px;
    transition: .2s ease-out;
}
.top10-content-text a:hover, .watching-content-text a:hover{
    background-color: var(--textcol);
    color: var(--primarycol);
}
.top10-card{
    background-color: #F65151;
    margin-top: 10px;
    height: 200px;
    border-radius: 20px;
    cursor: pointer;
}

.watching{
    height: 330px;
    padding: 10px;
    /* background-color: green; */

}
.watching-content{
    background-color: var(--cardcol);
    height: 100%;
    border-radius: 20px;
    padding: 10px 20px;
    overflow-y: auto;
}
.watching-content::-webkit-scrollbar{
    display: none;
}
.watching-card{
    background-color: #F65151;
    margin-top: 10px;
    height: 70px;
    border-radius: 20px;
    cursor: pointer;
}

/* Content */
.content{
    position: relative;
    top: 0;
    left: 427px;
    height: 100%;
    width: 77.5%;
}

/* Hero section */
.hero{
    /* background-color: yellow; */
    height: 550px;
    padding: 10px;
    /* width: 1473px; */
}
.hero-content{
    background-color: var(--cardcol);
    height: 100%;
    border-radius: 20px;
}

/* You Might Like */
.you-might-like, .watchlist, .trending, .browse-by-genre{
    /* background-color: red; */
    height: 400px;
    /* width: 1480px; */
    margin-top: 40px;
}
.you-might-like-text, .watchlist-text, .trending-text , .browse-by-genre-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(119, 119, 60); */
    height: 40px;
    padding: 0 25px;
    color: var(--textcol);
    font-family: var(--headerfont)
}
.you-might-like-text a, .watchlist-text a, .trending-text a , .browse-by-genre-text a{
    font-size: 1.2rem;
    border: 2px solid var(--textcol);
    border-radius: 10px;
    padding: 5px 7px 4px 7px;
    transition: .2s ease-out;   
}
.you-might-like-text a:hover, .watchlist-text a:hover, .trending-text a:hover, .browse-by-genre-text a:hover{
    background-color: var(--textcol);
    color: var(--primarycol);
}

/* Master Card / Card */
.master-card{
    display: flex;
    justify-content: space-between;
}
.card{
    background-color: var(--cardcol);
    height: 360px;
    width: 285px;
    border-radius: 20px;
    margin: 10px;
    transition: .2s ease-out;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.02);
    
}

/* Trending */
.trending{
    height: 530px;
}
.master-card-trending{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
.card-trending{
    background-color: var(--cardcol);
    height: 450px;
    width: 355px;
    border-radius: 20px;
    margin: 10px;
    overflow: hidden;
    transition: .2s ease-out;
    cursor: pointer;
}
.card-trending:hover{
    transform: scale(1.02);
    
}
.card-trending h1::before{
    content: '';
    position: absolute;
    top: 0;
    left: -15px;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(5,0,24,1) 14%, rgba(5,0,24,1) 17%, rgba(0,0,0,0.7595413165266106) 43%, rgba(255,255,255,0) 65%);
    z-index: 1;
}
.card-trending h1{
    position: relative;
    color: var(--textcol);
    font-family: var(--headerfont);
    font-size: 10rem;
    top: 310px;
    left: 15px;
    z-index: 3;
}
.card-trending img{
    position: relative;
    top: -160px;
    z-index: 1;
    
}

/* Browse Genre */
.genre-card{
    display: flex;
    flex-wrap:wrap ;
}
.genre-card .card{
    height: 200px;
    width: 345px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
}
.genre-card .card h1{
    position: absolute;
    font-family: var(--headerfont);
    font-size: 3rem;
    color: var(--textcol);
    z-index: 3;
}
.genre-card .card img{
    filter: blur(5px);
    opacity: 1;
    transition: .3s ease-in-out;
}
.genre-card .card img:hover{
    filter: blur(0px);
    opacity: .5;
}

